﻿<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="gNowWP.pages.map"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/background2.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="lblGLocation" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,0,0">
            <maps:Map x:Name="gravityLocation" Loaded="gravityLocation_Loaded" />

            <StackPanel Canvas.ZIndex="10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                <Image x:Name="btnZoomIn" Height="40" Source="/Assets/AppBar/Add.png" Tap="btnZoomIn_Tap" />
                <Image x:Name="btnZoomOut" Height="40" Source="/Assets/AppBar/Minus.png" Margin="0,25,0,0" Tap="btnZoomOut_Tap" />
            </StackPanel>
            <StackPanel Opacity="0.8" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Canvas.ZIndex="1" Background="#FFDDDDDD">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="Black" Grid.Column="0" x:Name="lblLatitude" Margin="0,0,10,0" Style="{StaticResource PhoneTextSubtleStyle}" TextAlignment="Center" />
                    <TextBlock Foreground="Black" Grid.Column="1" x:Name="lblLongitude" Margin="0,0,10,0" Style="{StaticResource PhoneTextSubtleStyle}" TextAlignment="Center" />
                    <TextBlock Foreground="Black" Grid.Column="2" x:Name="lblAltitude" Margin="0,0,10,0" Style="{StaticResource PhoneTextSubtleStyle}" TextAlignment="Center" />
                    <TextBlock Foreground="Black" Grid.Column="3" x:Name="lblGravity" Style="{StaticResource PhoneTextSubtleStyle}" TextAlignment="Center" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>